VITE_apiKey= AIzaSyDj01PhbOw8PfnWwuvtZONTXWhJS2oGZBs
VITE_authDomain= zap-shift-4508a.firebaseapp.com
VITE_projectId= zap-shift-4508a
VITE_storageBucket= zap-shift-4508a.firebasestorage.app
VITE_messagingSenderId= 740376416344
VITE_appId= 1:740376416344:web:181faa27e016f8c380fa2d